Welcome to the Rat in the Maze program, where we will find a
path from the start cell to the end cell of a maze so that Remy
may escape.  You will first enter the data specifying the maze.
After that, if escape is possible, we show an escape path using
 DFS and then a shortest possible path

Enter the size (number of rows and columns of the square maze): 


Enter the start position
row index: column index: 
Enter the exit position
row index: column index: 

For each row, enter the column indexes of the open positions,
separated by spaces and terminated by an entry of 0

row 1: 
row 2: 
row 3: 
row 4: 
row 5: 
row 6: 
row 7: 
row 8: 
row 9: 
row 10: 

Your maze:

************
*s*****||||*
*|||||*|*||*
*|||*|*||||*
*|*|*|*|**|*
*|*|*|*|*||*
*|***|*|*|**
*|*|||*|*|**
*|*|***|*||*
**||||||*||*
*||||****|e*
************

Remy, here is a sequence of positions to escape the maze:
(1,1) (2,1) (3,1) (3,2) (2,2) (2,3) (2,4) (2,5) (3,5) (4,5) (5,5) (6,5) (7,5) (7,4) (7,3) (8,3) (9,3) (10,3) (10,4) (9,4) (9,5) (9,6) (9,7) (8,7) (7,7) (6,7) (5,7) (4,7) (3,7) (2,7) (1,7) (1,8) (1,9) (2,9) (3,9) (3,10) (4,10) (5,10) (5,9) (6,9) (7,9) (8,9) (9,9) (10,9) (10,10) 

Remy, here is a shortest sequence of positions to escape the maze:
(1,1) (2,1) (2,2) (2,3) (2,4) (2,5) (3,5) (4,5) (5,5) (6,5) (7,5) (7,4) (7,3) (8,3) (9,3) (9,4) (9,5) (9,6) (9,7) (8,7) (7,7) (6,7) (5,7) (4,7) (3,7) (3,8) (3,9) (3,10) (4,10) (5,10) (5,9) (6,9) (7,9) (8,9) (9,9) (10,9) (10,10) 

